#Beeline
. /Fuentes/global/conf/cfg_global.conf
path_beeline=$HIVE_CONNECTION_STRING

#Eliminar todo lo que hace print el beeline
export HADOOP_CLIENT_OPTS="-Djline.terminal=jline.UnsupportedTerminal"

#Paths locales
local_path="$( cd "$( dirname "${BASH_SOURCE[0]}" )"/../ && pwd )"/
bin_local_path="$local_path""bin/" 
tmp_local_path="$local_path""tmp/"
cfg_local_path="$local_path""cfg/"
log_local_path="$local_path""log/"
sql_local_path="$local_path""sql/"

#log/-----------------------------------------------------------
process_name="OTT_UsersTags"
err_log_file="${log_local_path}${process_name}"_err.log

log_file="$log_local_path""$process_name"_"$(basename "$0")"_"$event_time".log


#hdfs/-----------------------------------------------------------
recibidos_folder="Recibidos/"
a_procesar_folder="A_Procesar/"
invalidos_folder="Invalidos/"
procesados_folder="Procesados/"
work_folder="Work/"
stage_folder="Stage/"
stagepath="/transferencias/IPTV/crudos/OTT_UsersTags/"

#Variables de adquisición--------------------------------------
sftp_host='' 
sftp_port='22'
sftp_username='' 
source_path="Argentina/OTT/UsersTags/"
prefix_filename="OBArgentina_UsersTags_" 
sufix_filename="*.csv"
local_files="local_list_""$process_name"
server_files="server_list_""$process_name"
tmp_download="/COMPARTIDO/movistar_play/crudos/tmp/OTT_UsersTags"/
DIAS_DEFAULT=1
modo_cfg=OTT_UsersTags.cfg,OTT_UsersTags_desa.cfg
tmp_dates="${sql_local_path}dates/""dates_${process_name}.txt"

#Variables SQL-----------------------------------------
FE_SQL_FILE="OTT_UsersTags.sql"
FP_SQL_FILE="fp_OTT_UsersTags.sql"
DISTINCT_DATES_SQL_FILE="distinct_dates_OTT_UsersTags.sql"